<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <!--    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>-->
    <Authors>Nick Chursin</Authors>
    <PackageLicenseUrl>https://github.com/unickq/Seleniq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/unickq/Seleniq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unickq/Seleniq</RepositoryUrl>
    <PackageTags>selenium</PackageTags>
    <Description>Base class for SpecFlow integration</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product></Product>
    <Company />
    <Version>0.3.1</Version>
    <PackageReleaseNotes>Cache fix</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/unickq/Seleniq/master/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Seleniq" Version="0.3.1" />
    <PackageReference Include="SpecFlow" Version="2.2.1" />
  </ItemGroup>
</Project>