<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <Authors>Nick Chursin</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/unickq/Seleniq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unickq/Seleniq</RepositoryUrl>
    <PackageTags>selenium</PackageTags>
    <Description>Seleniq - one more extensions project for selenium</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product></Product>
    <Company />
    <PackageVersion>0.3.2</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/unickq/Seleniq/master/logo.png</PackageIconUrl>
    <FileVersion>0.3.2</FileVersion>
    <PackageReleaseNotes>netStandard20</PackageReleaseNotes>
    <AssemblyVersion>0.3.2</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>